# PluginAndEventsDemo

./: README.md  build.gradle  common.gradle  settings.gradle
ArtOfIllusion/: build.gradle
ArtOfIllusion/src/main/java/artofillusion/: AOIPluginManager.java  ArtOfIllusion.java
ArtOfIllusion/src/main/java/artofillusion/event/: OtherPluginEvent.java  PluginEvent.java
ArtOfIllusion/src/main/java/artofillusion/image/: Filter.java
ArtOfIllusion/src/main/java/artofillusion/renderer/: Renderer.java
ArtOfIllusion/src/main/java/artofillusion/tools/: Tool.java
ArtOfIllusion/src/main/java/artofillusion/translator/: Translator.java
FatPlugin/: build.gradle
FatPlugin/src/main/java/artofillusion/: FatPlugin.java
Filters/: build.gradle
Filters/src/main/java/artofillusion/filters/: TestFilterOne.java  TestFilterTwo.java
Lifecycle/: build.gradle
Lifecycle/src/main/java/artofillusion/: Lifecycle.java
Renderers/: build.gradle
Renderers/src/main/java/artofillusion/raster/: Raster.java
Renderers/src/main/java/artofillusion/raytracer/: Raytracer.java
Renderers/src/main/resources/: plugin.properties
Tools/: build.gradle
Tools/src/main/java/artofillusion/tools/: ToolOne.java  ToolTwo.java
Translators/: build.gradle
Translators/src/main/java/artofillusion/: SceneTranslatorOne.java  SceneTranslatorTwo.java
