
plugins {
  id "kr.motd.sphinx" version "2.10.0"
  id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'base'

repositories {
    mavenCentral()
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

assemble.dependsOn subprojects.jar

sphinx {
  sourceDirectory = "${projectDir}/docs/manual"
  configDirectory = "${projectDir}/docs/manual"
}