apply plugin: 'java'
apply plugin: 'base'

apply plugin: 'io.freefair.lombok'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs =  ['-Xlint:rawtypes', '-Xlint:-processing', '-Xlint:unchecked']

repositories {
    mavenCentral()
}

lombok {
    config['lombok.log.fieldName'] = 'logger'
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.2.0'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.3.1'
}

test {
    ignoreFailures = true
    testLogging.showStandardStreams = true
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
