description = 'Translators'

dependencies {
    implementation project(':ArtOfIllusion')
}

jar {
    manifest {
        attributes(
            'Plugin-Version': '0.0.1',
            'Plugin-Id': 'standard-translators-plugin',            
            'Plugin-Description': 'Standard Translators Plugin',
        )
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("${rootProject.projectDir}/Plugins")
}