description = 'Lifecycle'

dependencies {
    implementation project(':ArtOfIllusion')
}


jar {
    manifest {
        attributes(
            'Plugin-Version': '0.0.1',
            'Plugin-Class': 'artofillusion.Lifecycle',
            'Plugin-Id': 'standard-lifecycle-plugin',            
            'Plugin-Description': 'Lifecycle Plugin',
        )
    }
}

tasks.withType(Jar) {
    destinationDir = file("${rootProject.projectDir}/Plugins")
}