description = 'Filters'

dependencies {
    implementation project(':ArtOfIllusion')
}

jar {
    manifest {
        attributes(
            'Plugin-Version': '0.0.1',
            'Plugin-Id': 'standard-filters-plugin',            
            'Plugin-Description': 'Standard Image Filters Plugin',
        )
    }
}

tasks.withType(Jar) {
    destinationDir = file("${rootProject.projectDir}/Plugins")
}